# MicroEcommerce

./: MicroEcommerce.sln
Mango.Services.ProductsAPI/: Dockerfile  Mango.Services.ProductsAPI.csproj  Mango.Services.ProductsAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ProductsAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Mango.Services.ProductsAPI/DataDbContext/: ApplicationDbContext.cs
Mango.Services.ProductsAPI/Migrations/: 20240803191857_initial.Designer.cs  20240803191857_initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductsAPI/Models/: Product.cs
Mango.Services.ProductsAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductsAPI/Properties/: launchSettings.json
Mango.Services.ProductsAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ShoppingCartAPI/DataDbContext/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240804163511_initail.Designer.cs  20240804163511_initail.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dtos/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  ICartRepository.cs
Mango.Web/: Mango.Web.csproj  StaticDetails.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/IServices/: IProductService.cs
